<!DOCTYPE html>
<html lang='pt' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Artigo de opinião altamente influenciado pela minha experiência e por: The hard truth about the full stack developer. Myths and lies. e The Rise of The Unicorns AKA “Full-Stack Developers”.
 Participei faz tempo de um treinamento em React e React Native lá na firma, foi muito proveitoso e interessante já que não me considero um desenvolvedor frontend. Em certo dia (naqueles tempos livres) houve um debate sobre full stack developer, surgiu a necessidade de expressar aqui o que penso disso, eis o artigo.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Full stack developer • oibaf ilosamart'>
<meta property='og:description' content='Artigo de opinião altamente influenciado pela minha experiência e por: The hard truth about the full stack developer. Myths and lies. e The Rise of The Unicorns AKA “Full-Stack Developers”.
 Participei faz tempo de um treinamento em React e React Native lá na firma, foi muito proveitoso e interessante já que não me considero um desenvolvedor frontend. Em certo dia (naqueles tempos livres) houve um debate sobre full stack developer, surgiu a necessidade de expressar aqui o que penso disso, eis o artigo.'>
<meta property='og:url' content='https://fabio.tramasoli.com/post/full-stack-developer/'>
<meta property='og:site_name' content='oibaf ilosamart'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='ti'><meta property='article:tag' content='full stack'><meta property='article:published_time' content='2022-11-28T00:00:00Z'/><meta property='article:modified_time' content='2022-11-28T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@ilosamart'>

<meta name="generator" content="Hugo 0.92.2" />

  <title>Full stack developer • oibaf ilosamart</title>
  <link rel='canonical' href='https://fabio.tramasoli.com/post/full-stack-developer/'>
  
  
  <link rel='icon' href='/images/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68870540-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Pular para Menu Principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      oibaf ilosamart
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-recent_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Últimas Postagens</h4>
  </header>

  <ul class='list'>
  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publicado em </span>
  <time datetime='2022-11-28T00:00:00Z'>2022-11-28</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/full-stack-developer/'>Full stack developer</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publicado em </span>
  <time datetime='2020-01-29T00:00:00Z'>2020-01-29</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/idiota-superior/'>O idiota superior</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publicado em </span>
  <time datetime='2020-01-22T00:00:00Z'>2020-01-22</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/floss-socialismo/'>Free Software e a Ética Socialista</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publicado em </span>
  <time datetime='2019-12-02T00:00:00Z'>2019-12-02</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/poesia-sabedoria/'>Sabedoria</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publicado em </span>
  <time datetime='2019-12-01T00:00:00Z'>2019-12-01</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/yanb/'>Yet A New Blog</a>
    </h3>
  </header>
</li>

  
  </ul>
</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/sobre-o-autor/'>Sobre o autor</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ambiente-de-trabalho/' style='font-size:1em'>ambiente de trabalho</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/floss/' style='font-size:1em'>floss</a>
      </li><li>
        <a href='/tags/full-stack/' style='font-size:1em'>full stack</a>
      </li><li>
        <a href='/tags/poesia/' style='font-size:1em'>poesia</a>
      </li><li>
        <a href='/tags/socialismo/' style='font-size:1em'>socialismo</a>
      </li><li>
        <a href='/tags/ti/' style='font-size:2em'>ti</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Pular para Índice</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Habilitar barra lateral</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>oibaf ilosamart</a></li><li><a href='/post/'>Posts</a></li><li><span>Full stack developer</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>oibaf ilosamart</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='pt' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Full stack developer</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publicado em </span>
  <time class='entry-date' datetime='2022-11-28T00:00:00Z'>2022-11-28</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 minutos de leitura
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<p>Artigo de opinião altamente influenciado pela  minha experiência e por: <a href="https://medium.com/@alexkatrompas/the-hard-truth-about-the-full-stack-developer-myths-and-lies-945ffadeeb8c">The hard truth about the full stack developer. Myths and lies.</a> e <a href="https://www.coredna.com/blogs/unicorns-aka-full-stack-developers">The Rise of The Unicorns AKA “Full-Stack Developers”</a>.</p>
</blockquote>
<p>Participei faz tempo de um treinamento em <code>React</code> e <code>React Native</code> lá na firma, foi muito proveitoso e interessante já que não me considero um desenvolvedor <code>frontend</code>. Em certo dia (naqueles tempos livres) houve um debate sobre <code>full stack developer</code>, surgiu a necessidade de expressar aqui o que penso disso, eis o artigo.</p>
<p>O mercado (esse ser onipresente, de forma alguma composto por pessoas <code>/s</code>) tem necessidade de dar nomes às coisas que vende, daí surgem as <em>buzzwords</em>: DevOps, Container, Cloud, Fog, BYOD, Agile, Big Data, Machine Learning, Full Stack, Open Source. Percebam que toda <em>buzzword</em> tem um certo apelo técnico e um viés de <em>marketing</em> que a acompanha, mas apesar de determinada tecnologia ou técnica ser real (e útil) não a salva de se tornar uma <em>buzzword</em> eventualmente.</p>
<p>Foi exatamente isso o que aconteceu no caso do <code>full stack</code>. Trabalho com tecnologia da informação há dezenove anos, sou programador há vinte e um, já vi bastante do mercado e posso dizer que sou da geração que nasceu com a internet (discada). Meu primeiro site foi feito em <em>C</em> e viu a luz da <em>web</em> com o CGI (<em>Common Gateway Interface</em>). No navegador já existia <em>Javascript</em>, mas não era necessário utiliza-lo para criar um site ou mesmo um pequeno sistema com uma interface exibida no navegador. Ninguém nessa época era <code>full stack</code>, eram apenas programadores mesmo, lidando com <code>HTML</code>, <code>HTTP</code>, <code>[linguagem da sua escolha]</code>, <code>Banco de Dados</code> (e às vezes <code>Javascript</code>). Era tudo mais simples, menos camadas, menos ferramentas, processo de build simplificado (era compilar na tua máquina) e entregar. O sistema do <em>backend</em> gerava HTML no <code>stdout</code> (como se fosse a tela) e o servidor <code>HTTP</code> enviava ao navegador do cliente, que reproduzia em tela. Simples.</p>
<p>Ainda assim, vejam só, havia uma equipe de infraestrutura para cuidar do servidor HTTP, havia uma equipe de DBAs para cuidar do banco de dados, havia uma equipe especializada na linguagem do servidor para criar o sistema e, às vezes, até um designer pra auxiliar no <em>layout</em> do HTML. O desenvolvedor pequeno ou aquele que desejasse &ldquo;sair programando&rdquo; ganhou, eventualmente, a opção da <code>stack LAMP</code> (Linux + Apache + MySQL + PHP), tudo <em>free software</em> e distribuído (até no Windows) em um <em>setup</em> simples de configurar, para mim, esse é o ponto-chave para o desenvolvedor nesse metiê <em>web</em> (o que é ótimo e péssimo ao mesmo tempo). Até esse momento, era necessário conhecer o ambiente de servidor para se ter algo minimamente funcional para desenvolver, a partir de então isso não era mais requisito, já que bastava o famoso fluxo <code>next, next, finish</code> para configurar um banco de dados, um servidor HTTP e o interpretador de uma linguagem simples, mas eficaz e criar o sistema web que se desejasse.</p>
<p>Nesse ponto as coisas eram tão loucas, que o MySQL era rápido, mas não possuía alguns recursos de <em>constraint</em> já estabelecidos há anos em outros bancos (incluindo o concorrente <em>free software</em> Postgres). O que valeu nesse <em>setup</em>, sejamos honestos, foi solução <em>free software</em> fácil de instalar e componentes simples de utilizar. Não à toa o MySQL, por exemplo, ainda é visto por vezes com olhos retorcidos pelos DBAs ou pelo pessoal de Infra, muito mais pelo seu passado do que por seu presente, o mesmo pode ser dito a respeito do PHP. O ponto é que agora os desenvolvedores estavam mais cientes de todos os componentes de seus sistemas.</p>
<p>Com a introdução do <em>Ajax</em> (que foi revolucionário na época), os sistemas web puderam ser feitos de forma mais compartimentada, a tela poderia ser renderizada em partes, o <em>backend</em> poderia ser também dividido em problemas menores. Aliado a utilitários da plataforma .NET como o <em>code behind</em>, o <em>Ajax</em> possibilitou a construção de <code>aplicações web</code> cada vez mais complexas, iniciando o processo de cisão do <em>frontend</em> e <em>backend</em>. Acredito que até aqui eu chamaria os desenvolvedores web de <code>fullstack reais</code>.</p>
<p>Mas, dados o alto acoplamento entre o que é exibido no navegador e o que é feito no servidor, além da complexidade das aplicações resultantes, incompatibilidade entre motores JavaScript dos navegadores, entre outras questões, ficava cada vez mais necessária a maturação do JavaScript como linguagem e ecossistema de desenvolvimento, então vimos sua acelerada evolução e as maravilhas que o HTML5 traria ao mundo das <code>aplicações web</code>. Em todo lugar se falava de HTML5, da onipresença do JavaScript, nessa época também surgia o NodeJS, prometendo livrar o JavaScript das temíveis garras dos navegadores.</p>
<p>O NodeJS como plataforma de fato revolucionou o mundo do JavaScript, expandiu enormemente as possibilidades do que se poderia fazer com essa linguagem criada em apenas dez dias. A caixa de pandora estava aberta. As <code>aplicações web</code> nunca mais foram as mesmas, diversos <em>frameworks</em> foram criados para resolver o mesmo problema: criar uma aplicação <code>web frontend</code>. Hoje é tão ou mais complexo criar uma aplicação <em>frontend</em> do que criar sua contrapartida <em>backend</em> (para alguns, eu incluso). São muitas formas e <em>frameworks</em>, são desafios de UX, interface, padrões de comunicação (WS, SSE, GraphQL, Rest). Há tanta gente que se diz <code>fullstack</code> e tanta complexidade envolvida no desenvolvimento do <code>backend</code> e do <code>frontend</code> que fica difícil acreditar que uma só pessoa consiga ser versada em tudo.</p>
<p>Assim, para mim, é fácil fazer um paralelo entre um <code>fullstack</code> dos dias atuais com alguém que mantém toda a infraestrutura envolvida (por exemplo: servidores Linux, cluster Docker Swarm, monitoria com Prometheus e Grafana), todo o banco de dados envolvido (SQL e noSQL, por exemplo: Postgres e Solr), todo o mecanismo de testes de entrega (por exemplo: GitLab CI), toda a infraestrutura de centralização de logs (por exemplo: Graylog), além de desenvolver <code>backend</code> e <code>frontend</code> de aplicações (por exemplo: python/FastAPI + javascript/React), além de criar e manter soluções de ingestão de dados que utilizem ferramentas do ecossistema Hadoop (por exemplo: Kafka, Sqoop, Airflow, HDFS, (py)Spark, Hive, Impala). Alguém acredita que uma só pessoa faça tudo isso? Se acreditas em gnomos, cogitas que essa pessoa faça tudo isso bem? Para mim o mesmo raciocínio se aplica aos <code>fullstack</code>. É possível? Sim. Fará tudo bem? Não! Ficará louco? Sim!</p>
<p>Quando procurar um <code>fullstack</code> não pensa em unicórnio, pensa em um ornitorrinco.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categorias: </span><a class='category' href='/categories/blog/'>blog</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ti/'>ti</a>, <a class='tag' href='/tags/full-stack/'>full stack</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/idiota-superior/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Anterior</span>
        <span class='screen-reader-text'>Publicação anterior: </span>O idiota superior</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='ilosamart/ilosamart.github.io'
  issue-term='pathname'
  
  
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Menu Social'>
    <ul><li>
        <a href='https://github.com/ilosamart' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abra Github em uma nova aba</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ilosamart' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abra Twitter em uma nova aba</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/ilosamart' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abra Gitlab em uma nova aba</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/ilosamart' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abra Linkedin em uma nova aba</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> &copy; 2017-2022 Fábio Tramasoli </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

